# pskProject

./: .gitignore  Program.cs  README.md  Startup.cs  TP.csproj  TP.sln  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.js  setupProxy.js
ClientApp/src/components/: AddSubject.js  Auth.js  CalendarDayPreview.js  EditSubject.js  Employee.js  EventCalendar.js  Home.js  Invitation.js  LearningTree.js  Login.js  Logout.js  NavMenu.js  Profile.js  Register.js  Subject.js  SubjectList.js  SubjectSelection.js  Subjects.js  Team.js  TeamList.js  fakeData.js  testDays.js  testSubjects.js
ClientApp/src/components/dump-components/: 404.js  Error.js  Loader.js  SubjectList.js  TeamList.js  TreeLegend.js  getSubordinates.js
ClientApp/src/components/routes/: Routes.js
ClientApp/src/css/: style.css
Controllers/: AuthController.cs  DaysController.cs  EmailController.cs  EmployeesController.cs  GoalsController.cs  InviteController.cs  RestrictionsController.cs  SampleDataController.cs  SubjectController.cs  TeamController.cs  UserRoleController.cs
Data/: DaysRepository.cs  DbInitializer.cs  EmployeesRepository.cs  FakeEmployees.cs  FakeTeams.cs  GoalsRepository.cs  InviteRepository.cs  RestrictionRepository.cs  SubjectRepository.cs  TeamRepository.cs  UserRoleRepository.cs
Data/Contexts/: AppDbContext.cs  EmployeeContext.cs  SubjectContext.cs
Data/Entities/: Day.cs  DayEntity.cs  DaySubject.cs  EmailSettings.cs  Employee.cs  EmployeeSubject.cs  Goal.cs  Invite.cs  Role.cs  Subject.cs  Team.cs  UserRole.cs
Data/EntityTypeConfiguration/: DayEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  GoalEntityTypeConfiguration.cs  InviteEntityTypeConfiguration.cs  SubjectEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
DataContracts/: IDTOService.cs  IDaysRepository.cs  IEmployeesControllerService.cs  IEmployeesRepository.cs  IGoalsRepository.cs  IInviteControllerService.cs  IInviteRepository.cs  IRestrictionRepository.cs  ISubjectControllerService.cs  ISubjectRepository.cs  ITeamControllerService.cs  ITeamRepository.cs  IUserRoleRepository.cs
Extensions/: Extensions.cs
Mappings/EntityToResponse/: SubjectMapping.cs  UserRoleMapping.cs
Migrations/: 20200520174552_Initial.Designer.cs  20200520174552_Initial.cs  20200524104653_ADDED_EMPLOYEE_TABLE.Designer.cs  20200524104653_ADDED_EMPLOYEE_TABLE.cs  20200524110441_REMOVED_EMPLOYEE_IDENTITY.Designer.cs  20200524110441_REMOVED_EMPLOYEE_IDENTITY.cs  20200524120832_ADDED_MANY_TO_MANY_TO_SUBJECT-EMPLOYEE.Designer.cs  20200524120832_ADDED_MANY_TO_MANY_TO_SUBJECT-EMPLOYEE.cs  20200526201910_ADDED_SUBORDINATES_TO_EMPLOYEES.Designer.cs  20200526201910_ADDED_SUBORDINATES_TO_EMPLOYEES.cs  20200527205715_ADDED_IDENTITY_TO_EMPLOYEE.Designer.cs  20200527205715_ADDED_IDENTITY_TO_EMPLOYEE.cs  20200528161918_ADDED_RESTRICTIONS_TO_EMPLOYEES.Designer.cs  20200528161918_ADDED_RESTRICTIONS_TO_EMPLOYEES.cs  20200528202903_ADDED_GOALS.Designer.cs  20200528202903_ADDED_GOALS.cs  20200528235749_ADDED_INVITE.Designer.cs  20200528235749_ADDED_INVITE.cs  20200529011632_ADDED_INVITE.Designer.cs  20200529011632_ADDED_INVITE.cs  SubjectContextModelSnapshot.cs
Models/Profiles/: GoalsProfile.cs  GoalsTeamProfile.cs  InviteProfile.cs  TeamProfile.cs
Models/RequestModels/: DayRequestModel.cs  EmailRequestModel.cs  EmployeeRequestModel.cs  GlobalRestrictionRequestModel.cs  GoalRequestModel.cs  LocalRestrictionRequestModel.cs  LoginRequest.cs  RegisterAccountRequest.cs  SubjectModel.cs  SubjectRequestModel.cs  UpdateEmployeeRequestModel.cs  UpdateSubjectRequestModel.cs  UpdateTeamRequestModel.cs  UserRoleRequestModel.cs
Models/ResponseModels/: BareSubjectResponseModel.cs  EmailEmployeeResponseModel.cs  EmployeeResponseModel.cs  GoalsResponseModel.cs  GoalsTeamResponseModel.cs  InviteResponseModel.cs  SimplifiedGoalResponseModel.cs  TeamResponseModel.cs  UserRoleResponseModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AnonymizeIpAddressExtention.cs  EmailSender.cs  EmployeesControllerService.cs  GoalsControllerService.cs  InviteControllerService.cs  SubjectControllerService.cs  TeamControllerService.cs
Services/DTOServices/: DTOService.cs
Services/DTOServices/Models/: EmployeeDTO.cs  EmployeeWithoutSubjectsDTO.cs  SubjectDTO.cs  SubjectWithoutParentDTO.cs  TeamDTO.cs
